# test-as-you-think

./: .gitignore  .travis.yml  CNAME  README.md  pom.xml
given-when-then-core/: pom.xml
given-when-then-core/src/main/java/givenwhenthen/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedQuadriConsumer.java  CheckedQuadriFunction.java  CheckedTriConsumer.java  CheckedTriFunction.java  Event.java  Functions.java  Given.java  GivenArgumentWhenSteps.java  GivenInputWhenSteps.java  GivenThreeArgumentsWhenSteps.java  GivenThreeInputsWhenSteps.java  GivenTwoArgumentsWhenSteps.java  GivenTwoInputsWhenSteps.java  GivenWhenContext.java  GivenWhenSteps.java  GivenWhenThen.java  GivenWhenThenDsl.java  GivenWhenThenSteps.java  Preparation.java  QuadriConsumer.java  QuadriFunction.java  Then.java  ThenStep.java  ThenStepFactory.java  ThenWithoutResultStep.java  TriConsumer.java  TriFunction.java  When.java  WhenApplyingInputStep.java
given-when-then-core/src/main/java/givenwhenthen/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedQuadriConsumer.java  CheckedQuadriFunction.java  CheckedTriConsumer.java  CheckedTriFunction.java  Functions.java
given-when-then-core/src/main/java/testasyouthink/: Event.java  GivenThreeArgumentsWhenSteps.java  GivenWhenSteps.java  ThenStep.java
given-when-then-core/src/main/java/testasyouthink/function/: Functions.java
given-when-then-core/src/test/java/givenwhenthen/: GivenArgumentsTest.java  GivenArgumentsThenFailuresTest.java  GivenInputTest.java  GivenSpecifiedFixturesTest.java  GivenWhenThenDefinition.java  GivenWhenThenTest.java  SystemUnderTest.java  ThenExpectationAndExpectationTest.java  ThenFailuresTest.java  ThenPredicateTest.java  ThenSpecifiedExpectationsTest.java  WhenThenTest.java
given-when-then-core/src/test/java/givenwhenthen/fixture/: ExpectedException.java  GivenWhenThenDefinition.java  SystemUnderTest.java  UnexpectedException.java
given-when-then-core/src/test/java/testasyouthink/: GivenArgumentsThenFailuresTest.java  GivenWhenThenTest.java  ThenExpectationAndExpectationTest.java  ThenPredicateTest.java  WhenThenTest.java
test-as-you-think-core/: pom.xml
test-as-you-think-core/src/main/java/: PlayingWithKeyboard.java
test-as-you-think-core/src/main/java/testasyouthink/: ArgumentPreparation.java  Assertion.java  Event.java  ExecutionError.java  GivenArgumentWhenSteps.java  GivenThreeArgumentsWhenSteps.java  GivenTwoArgumentsWhenSteps.java  GivenWhenContext.java  GivenWhenSteps.java  GivenWhenThen.java  GivenWhenThenDsl.java  Preparation.java  PreparationError.java  TestAsYouThink.java  ThenResultStep.java  ThenStep.java  ThenStepFactory.java  ThenWithoutResultStep.java
test-as-you-think-core/src/main/java/testasyouthink/execution/: Event.java  Execution.java  ExecutionError.java
test-as-you-think-core/src/main/java/testasyouthink/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedQuadriConsumer.java  CheckedQuadriFunction.java  CheckedRunnable.java  CheckedSupplier.java  CheckedSuppliers.java  CheckedTriConsumer.java  CheckedTriFunction.java  Functions.java  Memoized.java
test-as-you-think-core/src/main/java/testasyouthink/preparation/: ArgumentPreparation.java  Preparation.java  PreparationError.java  StdinPreparation.java  StdoutStderrPreparation.java  SutPreparation.java
test-as-you-think-core/src/main/java/testasyouthink/verification/: Assertions.java  FluentAssertions.java  RunnableAssert.java  Verification.java  VerificationError.java
test-as-you-think-core/src/test/java/testasyouthink/: GivenArgumentsTest.java  GivenArgumentsThenFailuresTest.java  GivenArgumentsWhenFailureTest.java  GivenArgumentsWhenFailuresTest.java  GivenFailuresTest.java  GivenOrdinaryFixturesTest.java  GivenSpecifiedFixturesTest.java  GivenStdinAsFixtureTest.java  GivenSutWhenThenTest.java  GivenWhenThenTest.java  ResultOfEventTest.java  StartingWithWhenTest.java  ThenAssertionErrorsTest.java  ThenExpectationAndExpectationTest.java  ThenExpectationsTest.java  ThenExpectedFailuresTest.java  ThenFailuresTest.java  ThenFluentAssertionsTest.java  ThenNoFailureTest.java  ThenPredicateTest.java  ThenSpecifiedExpectationsTest.java  ThenStandardStreamsAsResultTest.java  ThenStdoutAsResultTest.java  ThenSutRepliesWithinTimeLimitTest.java  ThenUnexpectedFailuresTest.java  WhenFailureTest.java  WhenFailuresTest.java  WhenStepAsExpressionLambdaTest.java  WhenThenTest.java
test-as-you-think-core/src/test/java/testasyouthink/fixture/: ExpectedException.java  GivenWhenThenDefinition.java  ParameterizedSystemUnderTest.java  Specifications.java  SystemUnderTest.java  UnexpectedException.java
test-as-you-think-core/src/test/java/testasyouthink/function/: MemoizedTest.java
test-as-you-think-core/src/test/java/testasyouthink/preparation/: StdinPreparationTest.java
test-as-you-think-core/src/test/resources/: logback-ide.xml  logback-maven.xml
